# Configurazione OAuth GitHub per l'estensione
# Ottieni questi valori creando una GitHub App su https://github.com/settings/developers

GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here

# Note:
# - Il GITHUB_CLIENT_ID è pubblico (può essere visto dagli utenti)
# - Il GITHUB_CLIENT_SECRET deve rimanere privato e sicuro
# - Questi sono i credentials dell'ESTENSIONE, non dell'utente
# - L'utente autorizza l'estensione tramite il browser, non fornisce token manuali
